@import "normalize";
@import "var";
@import "fonts";

html {
  scroll-behavior: smooth;
}

body {
  background-color: $dark;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 40px 0;
  align-items: center;
  overflow-x: hidden;
}
a{
  line-height: 150%;
}

button {
  cursor: pointer;
}

.discuss__btn {
  width: 200px;
  padding: 0 0 10px;
  border: none;
  background-color: transparent;
  color: $grey;
  font-family: $fontBold;
  font-size: clamp(0.875rem, 0.7525rem + 0.5229vw, 1.125rem);
  line-height: 150%;
  border-bottom: 1px solid transparent;
  transition: $tr;
  &::after {
    width: 15px;
    content: "\2192";
    margin-left: 15px;
  }
  &:hover {
    border-color: $grey;
  }
}

.vertical-divider {
  line-height: 150%;
  color: $grey;
}
.horizontal-divider {
  background-color: $grey;
  height: 1px;
  width: 100%;
}

.header {
  z-index: 1;
  background-color: $dark;
  &__container {
    width: 100%;
    margin: auto;
    padding: 10px 0;
    font-family: $fontReg;
    color: $grey;
    height: 24px;
  }
  &__hrefs,
  &__contacts {
    display: flex;
    &__item,
    &__phone,
    &__mail {
      text-decoration: none;
      color: $grey;
      line-height: 150%;
      transition: $tr;
      white-space: nowrap;
      font-size: clamp(0.75rem, 0.5662rem + 0.7843vw, 1.125rem);
      &:hover {
        color: $red;
      }
    }
  }
}

section {
  width: 100%;
}

.main__section {
  position: relative;
  &__title {
    display: flex;
    flex-direction: column;
    color: $grey;
    .fio {
      margin: 0;
      font-family: $fontReg;
      line-height: 150%;
      font-size: clamp(1.125rem, 0.8186rem + 1.3072vw, 1.75rem);
    }
    .job {
      margin: 0;
      font-family: $fontBold;
      text-transform: uppercase;
      font-size: clamp(1.75rem, 0.3407rem + 6.0131vw, 4.625rem);
    }
  }
  &__contacts {
    display: flex;
    justify-content: space-between;
  }

  &__socials {
    display: flex;
    &__item {
      text-decoration: none;
      color: $grey;
      transition: $tr;
      font-size: clamp(0.875rem, 0.7525rem + 0.5229vw, 1.125rem);
      @media (hover: hover) {
        &:hover {
          color: $white;
        }
      }
    }
  }
  &__skills {
    padding-top: 62px;
    display: grid;
    border-top: 1px solid $white;
    &__item {
      .skill__name {
        color: $white;
        font-family: $fontBold;
        text-transform: uppercase;
        margin: 0 0 15px;
        font-size: clamp(0.75rem, 0.6275rem + 0.5229vw, 1rem);
      }
      .skill__title {
        margin: 0;
        color: $grey;
        font-family: $fontReg;
        font-size: clamp(0.75rem, 0.6887rem + 0.2614vw, 0.875rem);
      }
    }
  }
}

.title__section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  &__content {
    display: flex;
    justify-content: space-between;
    .self-presentation {
      color: $white;

      font-family: $fontBold;
      line-height: 150%;
      margin: 0;
    }
    .self-presentation-details {
      margin: 0;
      color: rgba($grey, 0.8);

      font-family: $fontReg;
      width: 100%;
      line-height: 150%;
    }
  }
  &__advantage {
    display: grid;
    &__item {
      max-width: 300px;
    }
    .advantage__name {
      margin: 0;
      color: $grey;
      font-family: $fontBold;
      line-height: 150%;
      font-size: clamp(0.75rem, 0.6275rem + 0.5229vw, 1rem);
      margin-bottom: 20px;
    }
    .advantage__title {
      margin: 0;
      color: rgba($grey, 0.8);
      font-family: $fontReg;
      line-height: 150%;
      font-size: clamp(0.625rem, 0.5025rem + 0.5229vw, 0.875rem);
    }
  }
}

.stages__section {
  display: flex;
  flex-direction: column;
  border-top: 1px solid $grey;
  &__item {
    border-bottom: 1px solid $grey;
    display: flex;
    gap: 40px;
    padding: 30px 0;
    text-align: end;
    .stage__name {
      color: $grey;
      line-height: 150%;
      font-family: $fontReg;
      text-align: start;
      font-size: clamp(1rem, 0.6324rem + 1.5686vw, 1.75rem);
    }
    .stage__title {
      color: rgba($grey, 0.8);
      line-height: 150%;
      font-family: $fontReg;
      flex-grow: 1;
      width: 50%;
      text-align: start;
      font-size: clamp(0.75rem, 0.6275rem + 0.5229vw, 1rem);
    }
  }
}
.cases__section {
  position: relative;

  padding-top: 90px;
  &__heading {
    font-family: $fontBold;
    color: $grey;
    text-transform: uppercase;
    font-size: clamp(1.75rem, 0.3407rem + 6.0131vw, 4.625rem);
  }
  &__item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $grey;
    .case__content {
      color: rgba($grey, 0.8);
      display: flex;
      flex-direction: column;
      &__name {
        color: $grey;
        line-height: $lh;
        font-family: $fontBold;
        font-size: clamp(1rem, 0.6324rem + 1.5686vw, 1.75rem);
      }
      &__options {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: $fontReg;
        font-size: clamp(0.75rem, 0.6275rem + 0.5229vw, 1rem);
        &__item {
          &::before {
            content: "- ";
          }
        }
        &__item:not(:last-child) {
          margin-bottom: 18px;
        }
      }
      &__time {
        font-family: $fontBold;
        font-size: clamp(0.75rem, 0.6275rem + 0.5229vw, 1rem);
      }
    }
  }

  .linear__background {
    background: linear-gradient(to bottom, rgba(#141416, 1), rgba(#141416, 0));
    content: "";
    position: absolute;
    top: 30%;
    left: 50%;
    width: 100vw;
    height: 70%;
    transform: translateX(-50%);
    z-index: -1;
  }
}

.benefits__section {
  &__heading {
    font-family: $fontReg;
    line-height: $lh;
    color: $grey;
    padding-bottom: 60px;
    margin-bottom: 60px;
    border-bottom: 1px solid $grey;
    font-size: clamp(1rem, 0.6324rem + 1.5686vw, 1.75rem);
  }
  &__cases {
    display: grid;
    gap: 60px;
    align-items: center;
    justify-items: center;
    &__item {
      display: flex;
      width: 300px;
      height: 70px;
      align-items: center;
      gap: 40px;
      &__image {
        width: 40px;
        height: 40px;
      }
      &__title {
        .case__heading {
          color: $grey;

          font-family: $fontSem;
          margin: 0;
          margin-bottom: 10px;
        }
        .case__text {
          line-height: $lh;

          color: rgba($grey, 0.8);
          font-family: $fontReg;
          margin: 0;
        }
      }
    }
  }
}

.skills__section {
  display: grid;
  border: 1px solid $grey;
  grid-gap: 1px;
  background-color: $grey;
  &__item {
    width: -webkit-fill-available;
    height: 150px;
    background-color: $dark;
    display: flex;
    &__img {
      display: block;
      margin: auto;
      filter: grayscale(100%);
      transition: $tr;
      @media (hover: hover) {
        &:hover {
          filter: inherit;
        }
      }
    }
  }
}
.price__section {
  display: flex;
  flex-direction: column;
  &__item:not(:last-child) {
    border-bottom: 1px solid $grey;
  }
  &__heading {
    display: flex;
    position: relative;
    justify-content: space-between;
    margin-top: 68px;
    &__title {
      margin: 0;
      font-family: $fontBold;
      color: $grey;
      line-height: $lh;
      text-transform: uppercase;
      font-size: clamp(1rem, 0.6324rem + 1.5686vw, 1.75rem);
    }
    &__text {
      margin: 0;
      font-family: $fontReg;
      color: rgba($grey, 0.8);
      line-height: $lh;
      font-size: clamp(1rem, 0.6324rem + 1.5686vw, 1.75rem);
    }
    &__img {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-50%, -25%);
      background-color: $red;
      border-radius: 50%;
      width: 140px;
      height: 140px;
      z-index: -1;
    }
  }
  &__item {
    display: flex;
    &__heading {
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex-basis: 50%;
      &__title {
        color: $grey;
        font-family: $fontReg;
        margin: 0;
        font-size: clamp(1rem, 0.6324rem + 1.5686vw, 1.75rem);
      }
      &__text {
        color: rgba($grey, 0.8);
        margin: 0;
        font-family: $fontMed;
        font-size: clamp(0.625rem, 0.4412rem + 0.7843vw, 1rem);
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      flex-basis: 50%;
      gap: 20px;
      &__title {
        margin: 0;
        font-family: $fontBold;
        color: $grey;
        font-size: clamp(0.75rem, 0.6275rem + 0.5229vw, 1rem);
      }
      .content__list {
        padding-left: 18px;
        .content__item {
          margin-left: 0;
          line-height: 200%;
          font-family: $fontReg;
          color: rgba($grey, 0.8);
          font-size: clamp(0.75rem, 0.6275rem + 0.5229vw, 0.9rem);
        }
      }
      &__price {
        font-family: $fontBold;
        line-height: $lh;
        color: $grey;
        position: relative;
        font-size: clamp(1.375rem, 0.7623rem + 2.6144vw, 2.625rem);
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          transform: translate(-50%, -10%);
          background-color: $red;
          border-radius: 50%;
          z-index: -1;
        }
      }
    }
  }
}
.feedback__section {
  &__heading {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 60px;
    margin-bottom: 60px;
    border-bottom: 1px solid $grey;
    &__title {
      font-family: $fontBold;
      line-height: 150%;
      text-transform: uppercase;
      color: $grey;
      font-size: clamp(1.625rem, 1.5637rem + 0.2614vw, 1.75rem);
    }
    &__text {
      font-family: $fontReg;
      line-height: 150%;
      color: $grey;
      font-size: clamp(1rem, 0.6324rem + 1.5686vw, 1.75rem);
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-50%, -10%);
      width: 328px;
      height: 300px;
      background-image: url(../images/feedback__background.svg);
      background-repeat: no-repeat;
      z-index: -1;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    gap: 20px;
    &__container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }
    &__label {
      font-family: $fontReg;
      line-height: 150%;
      color: $grey;
    }
    &__input {
      height: 45px;
      background-color: rgba($grey, 0.1);
      border: none;
      padding: 10px 20px;
      color: $grey;
    }
    &__select {
      height: 65px;
      background-color: rgba($grey, 0.1);
      border: none;
      padding: 10px 20px;
      color: $grey;
      & *.feedback__section__content__option {
        background-color: $dark;
      }
    }
    &__option {
      height: 45px;
      background-color: rgba($grey, 0.1);
      border: none;
      padding: 10px 20px;
      color: $grey;
    }
    .feedback__btn {
      border: none;
      text-align: center;
      background-color: $red;
      width: 100%;
      color: $grey;
      line-height: $lh;
      font-family: $fontBold;
      transition: $tr;
      @media (hover: hover) {
        &:hover {
          background-color: #ea0e00;
        }
      }
    }
  }
  &__contacts {
    display: flex;
    justify-content: space-between;
  }

  &__socials {
    display: flex;
    gap: 24px;
    &__item {
      text-decoration: none;
      color: $grey;
      transition: $tr;
      line-height: 150%;
      font-size: clamp(0.875rem, 0.7525rem + 0.5229vw, 1.125rem);
      @media (hover: hover) {
        &:hover {
          color: $white;
          scale: 1.2;
        }
      }
    }
  }
}

.footer {
  max-width: 1140px;
  width: 100%;
  margin-top: 130px;
  border-top: 1px solid $grey;
  padding-top: 60px;
  display: grid;
  justify-items: center;
  &__hrefs,
  &__contacts {
    width: 100%;
    display: flex;
    &__item,
    &__phone,
    &__mail {
      text-decoration: none;
      color: $grey;
      line-height: 150%;
      transition: $tr;
      font-size: clamp(0.75rem, 0.5662rem + 0.7843vw, 1.125rem);
      @media (hover: hover) {
        &:hover {
          color: $red;
        }
      }
    }
  }
  &__confidentional,
  &__author {
    width: 100%;
    font-family: $fontReg;
    line-height: $lh;
    color: rgba($grey, 0.3);
    font-size: clamp(0.75rem, 0.5662rem + 0.7843vw, 1.125rem);
  }
}

@media screen and (min-width: 1024px) {
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    &__container {
      max-width: 1140px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    &__hrefs {
      gap: 18px;
    }
    &__contacts {
      gap: 13px;
    }
  }
  section {
    max-width: 1140px;
    margin-top: 62px;
  }
  .main__section {
    &__title {
      gap: 30px;
      margin-top: 420px;
      color: $grey;
      .fio {
        height: 42px;
      }
      .job {
        height: 90px;
      }
    }
    &__img {
      height: 300px;
      transform: translate(50%, 0%);
      position: absolute;
      right: 50%;
    }
    &__circle {
      position: absolute;
      left: 0;
      top: 375px;
      transform: translateX(-50%);
      width: 253px;
      height: 253px;
      z-index: -1;
    }
    &__small-circle {
      position: absolute;
      right: 0;
      bottom: 152px;
      transform: translateX(-50%);
      width: 106px;
      height: 106px;
      z-index: -1;
    }
    &__triangle {
      position: absolute;
      top: 413px;
      left: 0;
      transform: translateX(-200%);
      width: 76px;
    }
    &__contacts {
      margin-bottom: 42px;
    }
    &__socials {
      gap: 24px;
    }
    &__skills {
      grid-template-columns: repeat(4, 1fr);
      gap: 87px;
      height: 81px;
      &__item {
        height: 81px;
      }
    }
  }
  .title__section {
    gap: 60px;
    margin-bottom: 180px;
    &__content {
      .self-presentation-details {
        max-width: 50%;
      }
    }
    &__advantage {
      width: 50%;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px 70px;
    }
  }
  .stages__section {
    &__item {
      .stage__name {
        width: 50%;
      }
      .stage__title {
        transform: translateY(20%);
      }
    }
  }

  .cases__section {
    &__heading {
      height: 90px;
      margin-bottom: 145px;
    }

    &__item {
      padding: 60px 0;
      align-items: center;
      .case__content {
        gap: 40px;
      }
      .case__image {
        width: 560px;
        height: 315px;
      }
    }
    .circle__background {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
      width: 465px;
      height: 465px;
      background-color: $red;
      border-radius: 50%;
    }
  }
  .benefits__section {
    &__cases {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .skills__section {
    grid-template-columns: repeat(4, 1fr);
  }
  .price__section {
    gap: 60px;
    &__heading {
      padding-bottom: 80px;
      &__text {
        max-width: 50%;
      }
    }
    &__item {
      gap: 200px;
      padding-bottom: 50px;

      &__content {
        &__price {
          &::after {
            width: 90px;
            height: 90px;
          }
        }
      }
    }
  }
  .feedback__section {
    &__heading {
      &__text {
        max-width: 50%;
      }
    }
    &__content {
      &__container {
        max-width: 50%;
      }
      .feedback__btn {
        margin-top: 20px;
        height: 65px;
        padding: 10px;
        max-width: 50%;
      }
    }
  }

  .footer {
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    &__hrefs {
      gap: 18px;
    }
    &__contacts {
      justify-content: end;
      gap: 13px;
    }
    &__confidentional {
      text-align: start;
    }
    &__author {
      text-align: end;
    }
  }
}

@media screen and (min-width: 720px) and (max-width: 1024px) {
  body {
    padding: 20px 10px;
  }
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    &__container {
      max-width: 720px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__hrefs {
      gap: 28px;
    }
    &__contacts {
      display: none;
    }
  }
  section {
    margin-top: 42px;
  }
  .main__section {
    &__title {
      gap: 30px;
      margin-top: 420px;
      color: $grey;
      .fio {
        height: 42px;
      }
      .job {
        height: 90px;
      }
    }
    &__img {
      height: 300px;
      transform: translate(50%, 0%);
      position: absolute;
      right: 50%;
    }
    &__circle {
      position: absolute;
      left: 0;
      top: 375px;
      transform: translateX(-50%);
      width: 253px;
      height: 253px;
      z-index: -1;
    }
    &__small-circle {
      position: absolute;
      right: 0;
      bottom: 152px;
      transform: translateX(-50%);
      width: 106px;
      height: 106px;
      z-index: -1;
    }
    &__triangle {
      position: absolute;
      top: 413px;
      left: 0;
      transform: translateX(-200%);
      width: 76px;
    }
    &__contacts {
      margin-bottom: 42px;
    }
    &__socials {
      gap: 24px;
    }
    &__skills {
      grid-template-columns: repeat(4, 1fr);
      gap: 87px;
      height: 81px;
      &__item {
        height: 81px;
      }
    }
  }
  .title__section {
    gap: 60px;
    margin-bottom: 180px;
    &__content {
      .self-presentation-details {
        max-width: 50%;
      }
    }
    &__advantage {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .stages__section {
    &__item {
      .stage__name {
        width: 50%;
      }
      .stage__title {
        transform: translateY(20%);
      }
    }
  }

  .cases__section {
    &__heading {
      height: 90px;
      margin-bottom: 145px;
    }

    &__item {
      padding: 60px 0;
      align-items: center;
      .case__content {
        gap: 40px;
      }
      .case__image {
        width: 560px;
        height: 315px;
      }
    }
    .circle__background {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
      width: 465px;
      height: 465px;
      background-color: $red;
      border-radius: 50%;
    }
  }
  .benefits__section {
    &__cases {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .skills__section {
    grid-template-columns: repeat(4, 1fr);
  }
  .price__section {
    gap: 60px;
    &__heading {
      padding-bottom: 80px;
      &__text {
        max-width: 50%;
      }
    }
    &__item {
      gap: 200px;
      padding-bottom: 50px;

      &__content {
        &__price {
          &::after {
            width: 90px;
            height: 90px;
          }
        }
      }
    }
  }
  .feedback__section {
    &__heading {
      &__text {
        max-width: 50%;
      }
    }
    &__content {
      &__container {
        max-width: 50%;
      }
      .feedback__btn {
        margin-top: 20px;
        height: 65px;
        padding: 10px;
        max-width: 50%;
      }
    }
  }

  .footer {
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    &__hrefs {
      gap: 28px;
    }
    &__contacts {
      justify-content: end;
      gap: 13px;
    }
    &__confidentional {
      text-align: start;
    }
    &__author {
      text-align: end;
    }
  }
}

@media screen and (min-width: 350px) and (max-width: 720px) {
  body {
    padding: 10px 5px;
  }

  .discuss__btn {
    width: 150px;
    white-space: nowrap;
  }
  .header {
    &__contacts {
      font-family: $fontReg;
      display: flex;
      gap: 10px;
    }
    &__hrefs {
      display: none;
    }
  }

  section {
    max-width: inherit;
    width: 100%;
    margin-top: 21px;
  }

  .main__section {
    &__img {
      height: 200px;
      transform: translate(50%, 0%);
      position: absolute;
      right: 50%;
    }
    &__title {
      gap: 20px;
      margin-top: 260px ;
      .fio {
        height: 42px;
      }
      .job {
        height: 90px;
      }
    }
    &__circle {
      position: absolute;
      left: 0;
      top: 215px;
      transform: translateX(-35%);
      width: 135px;
      height: 135px;
      z-index: -1;
    }
    &__small-circle {
      position: absolute;
      right: 0;
      top: 402px;
      transform: translateX(-50%);
      width: 60px;
      height: 60px;
      z-index: -1;
    }
    &__triangle {
      position: absolute;
      top: 220px;
      left: 0;
      transform: translateX(0%);
      width: 33px;
    }
    &__contacts {
      margin-bottom: 30px;
    }

    &__socials {
      gap: 10px;
    }
    &__skills {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      height: auto;
      &__item {
        height: 63px;
      }
    }
  }

  .title__section {
    gap: 40px;
    margin-bottom: 60px;
    &__content {
      flex-direction: column;
      .self-presentation-details {
        max-width: inherit;
      }
    }
    &__advantage {
      gap: 25px 30px;
      max-width: inherit;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .stages__section {
    &__item {
      .stage__name {
        width: 30%;
      }
      .stage__title {
        transform: translateY(15%);
        padding-left: 10%;
      }
    }
  }
  .cases__section {
    &__heading {
      height: 50px;
      margin-bottom: 5px;
    }

    &__item {
      flex-direction: column;
      padding: 40px 0;
      align-items: start;
      .case__content {
        flex-direction: column;
        gap: 20px;
      }
      .case__image {
        width: 100%;
        height: auto;
        margin-top: 30px;
      }
    }
    .circle__background {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-10%);
      z-index: -1;
      width: 197px;
      height: 197px;
      background-color: $red;
      border-radius: 50%;
    }
  }

  .benefits__section {
    &__cases {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .skills__section {
    grid-template-columns: repeat(2, 1fr);
  }
  .price__section {
    gap: 30px;
    &__heading {
      flex-direction: column;

      padding-bottom: 20px;
      &__title {
        margin: 0;
        font-family: $fontBold;

        color: $grey;
        line-height: $lh;
        text-transform: uppercase;
      }
      &__text {
        margin: 0;
        max-width: inherit;
        font-family: $fontReg;

        color: rgba($grey, 0.8);
        line-height: $lh;
      }
      &__img {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -25%);
        background-color: $red;
        border-radius: 50%;
        width: 140px;
        height: 140px;
        z-index: -1;
      }
    }
    &__item {
      display: flex;
      gap: 10px;
      padding-bottom: 20px;
      &__content {
        &__price {
          &::after {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
  .feedback__section {
    &__heading {
      flex-direction: column;
      &__text {
        max-width: inherit;
      }
    }
    &__content {
      gap: 20px;
      &__container {
        max-width: inherit;
      }
      .feedback__btn {
        margin-top: 20px;
        margin-bottom: 20px;
        height: 65px;
        padding: 10px;
        max-width: inherit;
      }
      &__input,
      &__option {
        height: 30px;
        padding: 10px;
      }
      &__select {
        height: 50px;
      }
    }
    &__contacts {
      display: flex;
      justify-content: center;
    }

    &__socials {
      display: flex;
      gap: 24px;
      &__item {
        text-decoration: none;
        color: $grey;
        transition: $tr;
        line-height: 150%;
        @media (hover: hover) {
          &:hover {
            color: $white;
            scale: 1.2;
          }
        }
      }
    }
  }

  .footer {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);

    &__hrefs {
      gap: 15px;

      justify-content: center;
    }
    &__contacts {
      justify-content: center;
      gap: 13px;
    }
    &__confidentional {
      text-align: center;
    }
    &__author {
      text-align: center;
    }
  }
}
